# ApproximateOptimization

./: ApproximateOptimization.sln  LICENSE  README.md  keyForAssemblyIdentity.snk
.github/: gitversion.yml
ApproximateOptimization/: ApproximateOptimization.csproj  ILogger.cs  OptimizerFactory.cs  Program.cs  ThreadSafeConsoleLogger.cs  shortReadme.md
ApproximateOptimization/OptimizerParams/: BaseOptimizerParams.cs  CoreOptimizerParams.cs  IExternalOptimizerAware.cs
ApproximateOptimization/OptimizerParams/ComposedOptimizers/: EasyOptimizerParams.cs  MultiStrategyOptimizerParams.cs  MultiThreadedOptimizerParams.cs  OptimizerWithRangeDiscoveryParams.cs  SimulatedAnnealingWithGradientAscentOptimizerParams.cs
ApproximateOptimization/OptimizerParams/SimpleOptimizers/: GradientAscentOptimizerParams.cs  SimulatedAnnealingOptimizerParams.cs
ApproximateOptimization/Optimizers/: BaseOptimizer.cs  IOptimizerStats.cs
ApproximateOptimization/Optimizers/ComposedOptimizers/: AutoTuningFinder.cs  CompositeOptimizer.cs  EasyOptimizer.cs  MultiStrategyOptimizer.cs  MultithreadedOptimizer.cs  ReusableThread.cs  SeparateDimensionsOptimizer.cs  SimulatedAnnealingWithGradientAscentOptimizer.cs
ApproximateOptimization/Optimizers/SimpleOptimizers/: GradientAscentOptimizer.cs  SimulatedAnnealingOptimizer.cs
ApproximateOptimization/SolutionFinderParams/: AutoTuningParams.cs  BaseOptimizerParams.cs  BaseSolutionFinderParams.cs  CompositeOptimizerParams.cs  ExternallyInjectedOptimizerState.cs  GradientAscentOptimizerParams.cs  IExternalOptimazerAware.cs  IExternalOptimizerAware.cs  LocalAreaBinarySearchParams.cs  MultiThreadedOptimizerParams.cs  SimulatedAnnealingParams.cs  SimulatedAnnealingWithLocalAreaBinarySearchParams.cs
ApproximateOptimization/SolutionFinderParams/ComposedOptimizers/: AutoTuningParams.cs  MultiThreadedOptimizerParams.cs  OptimizerWithRangeDiscoveryParams.cs  SimulatedAnnealingWithGradientAscentOptimizerParams.cs  SimulatedAnnealingWithLocalAreaBinarySearchParams.cs
ApproximateOptimization/SolutionFinderParams/SimpleOptimizers/: GradientAscentOptimizerParams.cs  LocalAreaBinarySearchParams.cs  SimulatedAnnealingOptimizerParams.cs  SimulatedAnnealingParams.cs
ApproximateOptimization/SolutionFinders/: AutoTuningFinder.cs  BaseOptimizer.cs  BaseSolutionFinder.cs  CompositeOptimizer.cs  GradientAscentOptimizer.cs  IControllableGradientAscentOptimizer.cs  IControllableLocalAreaSolutionFinder.cs  IControllableSolutionFinder.cs  ILocalAreaBinarySearch.cs  IOptimizer.cs  ISolutionFinder.cs  LocalAreaBinarySearch.cs  MultithreadedOptimizer.cs  SimulatedAnnealing.cs  SimulatedAnnealingWithLocalAreaBinarySearch.cs
ApproximateOptimization/SolutionFinders/ComposedOptimizers/: AutoTuningFinder.cs  CompositeOptimizer.cs  MultithreadedOptimizer.cs  OptimizerWithRangeDiscovery.cs  (+2 more)
ApproximateOptimization/Utils/: ParametersManagement.cs  ThreadSafeConsoleLogger.cs
(+37 files in other folders)
