<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/krzyszsz/ApproximateOptimization</RepositoryUrl>
    <Authors>Krzysztof Janiszewski</Authors>
    <PackageReadmeFile>shortReadme.md</PackageReadmeFile>
    <Description>A simple heuristic optimizer based on simulated annealing with gradient ascent search.</Description>
    <PackageProjectUrl>https://github.com/krzyszsz/ApproximateOptimization</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>../keyForAssemblyIdentity.snk</AssemblyOriginatorKeyFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<None Include="shortReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
