<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/krzyszsz/ApproximateOptimization</RepositoryUrl>
    <Authors>Krzysztof Janiszewski</Authors>
    <PackageReadmeFile>shortReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="shortReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
